hapilou516/ai-pr-reviewer/action.yml
name: '基于AI的PR审查与总结工具，具有聊天功能'
description: '基于AI的PR审查与总结工具，具有聊天功能'
branding:
  icon: 'git-merge'
  color: 'orange'
author: 'CodeRabbit LLC'
inputs:
  debug:
    required: true
    description: '启用调试模式'
    default: 'false'
  max_files:
    required: false
    description: '要总结和审查的最大文件数。小于或等于0表示无限制。'
    default: '150'
  review_simple_changes:
    required: false
    description: '即使变更简单也进行审查'
    default: 'false'
  review_comment_lgtm:
    required: false
    description: '即使代码看起来不错也留下评论'
    default: 'false'
  path_filters:
    required: false
    description: |
      路径过滤器，例如 "src/**.py", "!dist/**"，每行将被视为一个模式。
      另请参阅

      - https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onpushpull_requestpull_request_targetpathspaths-ignore
      - https://github.com/isaacs/minimatch
    default: |
      !dist/**
      !**/*.app
      !**/*.bin
      !**/*.bz2
      !**/*.class
      !**/*.db
      !**/*.csv
      !**/*.tsv
      !**/*.dat
      !**/*.dll
      !**/*.dylib
      !**/*.egg
      !**/*.glif
      !**/*.gz
      !**/*.xz
      !**/*.zip
      !**/*.7z
      !**/*.rar
      !**/*.zst
      !**/*.ico
      !**/*.jar
      !**/*.tar
      !**/*.war
      !**/*.lo
      !**/*.log
      !**/*.mp3
      !**/*.wav
      !**/*.wma
      !**/*.mp4
      !**/*.avi
      !**/*.mkv
      !**/*.wmv
      !**/*.m4a
      !**/*.m4v
      !**/*.3gp
      !**/*.3g2
      !**/*.rm
      !**/*.mov
      !**/*.flv
      !**/*.iso
      !**/*.swf
      !**/*.flac
      !**/*.nar
      !**/*.o
      !**/*.ogg
      !**/*.otf
      !**/*.p
      !**/*.pdf
      !**/*.doc
      !**/*.docx
      !**/*.xls
      !**/*.xlsx
      !**/*.ppt
      !**/*.pptx
      !**/*.pkl
      !**/*.pickle
      !**/*.pyc
      !**/*.pyd
      !**/*.pyo
      !**/*.pub
      !**/*.pem
      !**/*.rkt
      !**/*.so
      !**/*.ss
      !**/*.eot
      !**/*.exe
      !**/*.pb.go
      !**/*.lock
      !**/*.ttf
      !**/*.yaml
      !**/*.yml
      !**/*.cfg
      !**/*.toml
      !**/*.ini
      !**/*.mod
      !**/*.sum
      !**/*.work
      !**/*.json
      !**/*.mmd
      !**/*.svg
      !**/*.jpeg
      !**/*.jpg
      !**/*.png
      !**/*.gif
      !**/*.bmp
      !**/*.tiff
      !**/*.webm
      !**/*.woff
      !**/*.woff2
      !**/*.dot
      !**/*.md5sum
      !**/*.wasm
      !**/*.snap
      !**/*.parquet
      !**/gen/**
      !**/_gen/**
      !**/generated/**
      !**/@generated/**
      !**/vendor/**
      !**/*.min.js
      !**/*.min.js.map
      !**/*.min.js.css
      !**/*.tfstate
      !**/*.tfstate.backup
  disable_review:
    required: false
    description: '仅提供摘要并跳过代码审查。'
    default: 'false'
  disable_release_notes:
    required: false
    description: '禁用发布说明'
    default: 'false'
  openai_base_url:
    required: false
    description: 'OpenAI API接口的URL。'
    default: 'https://api.openai.com/v1'
  openai_light_model:
    required: false
    description: '用于简单任务的模型，如总结文件差异。'
    default: 'gpt-3.5-turbo'
  openai_heavy_model:
    required: false
    description: '用于复杂任务的模型，如代码审查。'
    default: 'gpt-4o-mini'
  openai_model_temperature:
    required: false
    description: 'GPT模型的温度参数'
    default: '0.05'
  openai_retries:
    required: false
    description: '在超时或错误情况下重试OpenAI API的次数？'
    default: '5'
  openai_timeout_ms:
    required: false
    description: 'OpenAI API调用的超时时间（毫秒）'
    default: '360000'
  openai_concurrency_limit:
    required: false
    description: '向OpenAI服务器发起的并发API调用数量？'
    default: '6'
  github_concurrency_limit:
    required: false
    description: '向GitHub发起的并发API调用数量？'
    default: '6'
  system_message:
    required: false
    description: '发送给OpenAI的系统消息'
    default: |
      您是 `@coderabbitai`（又名 `github-actions[bot]`），一个由OpenAI训练的语言模型。
      您的目的是扮演一名经验丰富的软件工程师，对代码块进行彻底审查，
      并提出改进关键领域的代码片段建议，例如：
        - 逻辑
        - 安全性
        - 性能
        - 数据竞争
        - 一致性
        - 错误处理
        - 可维护性
        - 模块化
        - 复杂性
        - 优化
        - 最佳实践：DRY、SOLID、KISS

      不要评论次要的代码风格问题、缺少的注释/文档。识别并解决重大问题，
      以提高整体代码质量，同时有意忽略次要问题。
  summarize:
    required: false
    description: '最终总结响应的提示'
    default: |
      请用markdown格式提供您的最终响应，包含以下内容：

      - **概述**：对整体变更的高层次总结，而不是具体文件，控制在80字以内。
      - **变更**：一个包含文件及其摘要的markdown表格。将具有类似变更的文件分组到单个行中以节省空间。
      - **诗歌**：在变更下方，包含一首由兔子撰写的诙谐、简短的诗歌，以庆祝这些变更。使用">"符号将诗歌格式化为引用，并在相关处使用表情符号。

      避免额外的评论，因为此摘要将作为评论添加到GitHub拉取请求中。使用"概述"和"变更"作为标题，且必须是H2级别。

  summarize_release_notes:
    required: false
    description: '在与总结阶段相同的对话中生成发布说明的提示'
    default: |
      为拉取请求制作简洁的发布说明。
      关注目的和用户影响，将变更分类为"新功能"、"错误修复"、"文档"、"重构"、"样式"、"测试"、"杂项"或"回滚"。
      提供项目符号列表，例如"- 新功能：在UI中添加了搜索功能"。将响应限制在50-100字之间，
      强调最终用户可见的功能，同时省略代码级别的细节。
  language:
    required: false
    description: 响应语言的ISO代码
    default: 'zh-CN'
  bot_icon:
    required: false
    description: '机器人的图标'
    default:
      '<img src="https://avatars.githubusercontent.com/in/347564?s=41"
      alt="Image description" width="20" height="20">'
runs:
  using: 'node16'
  main: 'dist/index.js'

hapilou516/ai-pr-reviewer/.github/workflows/openai-review.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    debug: true
    review_comment_lgtm: false
    openai_heavy_model: gpt-4o-mini
    path_filters: |
      !dist/**
      !**/*.lock